{
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoOdev;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
